
NODE_ENV=production
WEBPACK_PATH=https://cdn.basestonedata.com/dev/facecard
VUE_APP_API_BASEURL=https://dev.xiaoxiangyoupin.com
VUE_APP_DEPLOY_ROUTER_PATH=/facecard
VUE_APP_API_ENV=dev
VUE_APP_APP_NAME=facecard
VUE_APP_SERVEN=DEV
    